{
  "name": "أكاديمية نوفل 2026",
  "short_name": "منصة نوفل",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "description": "سلاحك نحو التفوق في البكالوريا",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
